# TarjetaNaranja

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tarjetanaranja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarjetanaranja/: AMVRepsonse.kt  Contacto.kt  Home.kt  InicioFragment.kt  LlamadaVideo.kt  MainActivity.kt  promosfragment.kt
app/src/main/res/drawable/: btn_border.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_camera.xml  ic_menu_send.xml  toggle_audio_mute.xml
app/src/main/res/layout/: activity_home.xml  activity_llamada_video.xml  activity_main.xml  fragment_contacto.xml  fragment_inicio.xml  fragment_promosfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tarjetanaranja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
