apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.tarjetanaranja"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/avaya-client-sdk-android-3.4.1.jar')
    implementation 'com.karumi:dexter:5.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Extras
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Fuel Manager
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.15.0'
    implementation 'com.github.kittinunf.fuel:fuel:1.15.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0' //for Gson support

}
